1. with iptime_fetch_5G

 - type kwrite ~/.bashrc
 -- check the ROS_HOSTNAME ip
 -- 192.168.0.70
 
 - type kwrite /etc/hosts
 -- 192.168.0.84 FORMER-0029

 - former ip
 -- 192.168.0.84

 
2. with Matterport WiFi

 - type kwrite ~/.bashrc
 -- check the ROS_HOSTNAME ip
 -- 10.77.80.204
 
 - type kwrite /etc/hosts
 -- 10.77.80.205 FORMER-0029
 
 - former ip
 -- 10.77.80.205
 
 - android_tablet ip
 -- 10.77.80.203
 -- connect to tablet by "adb connect 10.77.80.203"
 -- check the connection by "adb devices"




-send a goal
-- (4.820, -0.604, 0.000)
